<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b71c1c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/bg_inner">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="130dp"
            android:background="#b71c1c"
            android:layout_alignParentRight="true"/>

        <com.example.kanehiro_acer.ev3control.JoyStickView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#212121"
            android:text="Ⅰ"
            android:textSize="50sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EV3リモコン"
            android:textColor="#fff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/labelA"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonA"
            android:layout_alignRight="@+id/buttonA"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_label"
            android:text="A"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/buttonA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_circle"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/labelB"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonB"
            android:layout_alignRight="@+id/buttonB"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_label"
            android:text="B"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/buttonB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/buttonA"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_circle"
            style="?android:attr/borderlessButtonStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/startText"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:text="START"
                android:gravity="center"/>

            <TextView
                android:id="@+id/selectText"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="SELECT"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_out"
            android:padding="20dp">

            <Button
                android:id="@+id/startButton"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_label"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/selectButton"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_label"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        </RelativeLayout>

</RelativeLayout>